Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 938b5e1dc7ceacf08654bef246055524d658786b56f39c96f3b23d2de8d063d3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: f7cbaf4a1eecbbb1579be1e8dbbd016626910498335b8370236a4219615937b6
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 4cc21124af27493ac1787e1dc10c3210a797392776b8c63de971fa570703f0b9
Description: Google Testing and Mocking Framework
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 9108104ef4a02f3fbd786121dd6f8a2e8972f736c1e4c47c93a27c328e09356d
Description: A compression library
Status: install ok installed

Package: libpng
Version: 1.6.55
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-linux
Multi-Arch: same
Abi: 83277f1fcd8f5ef8406d64a8e0c8d3f1a23528e26a984d17465ae149f8b42e6b
Description: libpng is a library implementing an interface for reading and writing PNG (Portable Network Graphics) format files
Status: install ok installed

Package: libharu
Version: 2.4.5
Depends: libpng, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-linux
Multi-Arch: same
Abi: cb1079b7bfe3574814bb119c2300e1a72eb33dd262bbf67a4c5ec0270ad53340
Description: libharu - free PDF library
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 9601f3d976f1c6bc60850868da9e9e409bedf5fe9e7a91f8f973ebfbb75e58fb
Status: install ok installed

Package: minizip
Version: 1.3.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars, zlib
Architecture: x64-linux
Multi-Arch: same
Abi: 0f9cc559cd8308c775654d03c561418126d16c59e6b37a914b8f5ba24c905663
Description: Minizip zip file manipulation library
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 7c59e96fb888e0ebadae627a6d1585275bf361667cc118fbee8aa504d7843976
Description: JSON for Modern C++
Status: install ok installed

Package: asio
Version: 1.32.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: d36a93228c3e7d4e0d100b925f03f07f059faa27fa03ee8c0756d1a8e5137b57
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: restbed
Version: 4.8
Port-Version: 3
Depends: asio, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: f551148cd4f43728c413d61cb62998a5f1b5f3b68af05e906840a253b7fa2eef
Description: Corvusoft's Restbed framework brings asynchronous RESTful functionality to C++14 applications.
Status: install ok installed

Package: sqlite3
Version: 3.51.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 4dc941e2eaad109ce8ac945f915da9e4a8451fbd84e43e42e119de842ea465bc
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-linux
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

